body::after {
    content: "";
    position: fixed;
    background-color: #ffffff;
    top: 280px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    background-image: url('../_icons/arrow-left.svg');
    width: 20px;
    height: 24px;
    margin-right: 10px;
    display: flex;
}

main {
    margin-top: 48px;
}

main h4 {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    margin-bottom: 32px;
}

main img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card h2 {
    margin: 32px 0 24px;
    color: #322153;
    font-size: 36px;
    line-height: 41px;
}

main .card h3 {
    margin: 24px 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--button-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}